<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OUR SOCIALS</title>
<style id="applicationStylesheet" type="text/css">
.mediaViewInfo {
--web-view-name: OUR SOCIALS;
--web-view-id: OURSOCIALS;
--web-enable-scale-up: true;
--web-scale-on-resize: true;
--web-scale-on-double-click: true;
--web-center-horizontally: true;
--web-enable-deep-linking: true;
}
:root {
--web-view-ids: OURSOCIALS;
}
body, html {
    padding: 0px;
    border: none;
    width: 100%;
    background-color: #000000;
    font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
	::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;
	}
#OURSOCIALS {
    position: static;
    max-width: 960px;
    height: auto;
    background-color: rgba(0,0,0,1);
    font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
    overflow: hidden;
--web-view-name: OUR SOCIALS;
--web-view-id: OUR_SOCIALS;
--web-enable-scale-up: true;
--web-scale-on-resize: true;
--web-scale-on-double-click: true;
--web-center-horizontally: true;
--web-enable-deep-linking: true;
}
	#pagesocials {
    position: absolute;
    width: 100%;
    height: auto;
    top: 120px;
    overflow: visible;
}
	#FIND_US_ON__OUR_SOCIALS {
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 100%;
		height: auto;
		line-height: 50px;
		margin-top: -5px;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
#Info {
		position: absolute;
		width: 450px;
		height: 200px;
	    left: 100px;
		top: 200px;
		overflow: visible;
	}
	#Photo {
		fill: rgba(149,9,9,1);
	}
	.Photo {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		left: 200px;
		top: 0px;
	}
		#Photo_ {
		fill: rgba(111,0,0,1);
	}
	.Photo_ {
		overflow: visible;
		position: absolute;
		width: 45px;
		height: 200px;
		left: 155px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_25 {
		position: absolute;
		width: 400px;
		height: 200px;
		left: 200px;
		top: 40px;
		overflow: visible;
	}
	#INSTAGRAM {
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Check_out_our_Instagram__for_m {
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		line-height: 20px;
		margin-top: -5px;
		text-align: center;
		font-family: Georgia;
		font-style: italic;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Symbol_210__2 {
		position: absolute;
		width: 120px;
		height: 40px;
		left: 140px;
		top: 100px;
		overflow: visible;
		cursor: pointer;
	}
	#Symbol_210__2:hover {
    box-shadow: 0 0px 20px 0 rgba(239,105,107,1.00), 0 15px 50px 0 rgba(0,0,0,0.19);
}
	#Rectangle_1 {
		fill: rgba(111,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#GO {
		left: 48px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Info_ { 
		position: absolute;
		width: 450px;
		height: 200px;
		right: 100px;
        top: 200px;
		overflow: visible;
	}
	#Photo_ba {
		fill: rgba(67,11,11,1);
	}
	.Photo_ba {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 200px;
		right: 155px;
		top: 0px;
	}
	#Photo_bd {
		fill: rgba(111,0,0,1);
	}
	.Photo_bd {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		right: 200px;
		top: 0px;
	}
	#Group_25_bb {
		position: absolute;
		width: 400px;
		height: 200px;
		right: 200px;
		top: 40px;
		overflow: visible;
	}
	#TWITTER {
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Chat_with_us_on_Twitter_and_co {
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		line-height: 20px;
		margin-top: -5px;
		text-align: center;
		font-family: Georgia;
		font-style: italic;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Symbol_210__12 {
		position: absolute;
		width: 120px;
		height: 40px;
		right: 140px;
		top: 100px;
		overflow: visible;
		cursor: pointer;
	}
	#Symbol_210__12:hover {
    box-shadow: 0 0px 20px 0 rgba(239,105,107,1.00), 0 15px 50px 0 rgba(0,0,0,0.19);
}
	#Rectangle_1_be {
		fill: rgba(149,9,9,1);
	}
	.Rectangle_1_be {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#GO_bf {
		left: 48px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Info_bg {
		position: absolute;
		width: 450px;
		height: 200px;
		left: 100px;
		top: 420px;
		overflow: visible;
	}
	#Photo_bb {
		fill: rgba(67,11,11,1);
	}
	.Photo_bb {
		overflow: visible;
		position: absolute;
		width: 45px;
		height: 200px;
		left: 155px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Photo_bh {
		fill: rgba(111,0,0,1);
	}
	.Photo_bh {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		left: 200px;
		top: 0px;
	}
	#Group_25_bi {
		position: absolute;
		width: 400px;
		height: 200px;
		left: 200px;
		top: 40px;
		overflow: visible;
	}
	#FACEBOOK {
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Join_us_on_Facebook_to_know_ab {
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		line-height: 20px;
		margin-top: -5px;
		text-align: center;
		font-family: Georgia;
		font-style: italic;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Symbol_210__13 {
		position: absolute;
		width: 120px;
		height: 40px;
		left: 140px;
		top: 100px;
		overflow: visible;
		cursor: pointer;
	}
	#Symbol_210__13:hover {
    box-shadow: 0 0px 20px 0 rgba(239,105,107,1.00), 0 15px 50px 0 rgba(0,0,0,0.19);
}
	#Rectangle_1_bl {
		fill: rgba(149,9,9,1);
	}
	.Rectangle_1_bl {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#GO_bm {
		left: 48px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Info_bn {
		position: absolute;
		width: 450px;
		height: 200px;
		right: 100px;
		top: 420px;
		overflow: visible;
	}
	#Photo_bc {
		fill: rgba(111,0,0,1);
	}
	.Photo_bc {
		overflow: visible;
		position: absolute;
		width: 45px;
		height: 200px;
		right: 155px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Photo_bo {
		fill: rgba(149,9,9,1);
	}
	.Photo_bo {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		right: 200px;
		top: 0px;
	}
	#Group_25_bp {
		position: absolute;
		width: 400px;
		height: 200px;
		right: 200px;
		top: 40px;
		overflow: visible;
	}
	#WEBSITE {
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Visit_our_website_to_see_exclu {
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 200px;
		line-height: 20px;
		margin-top: -5px;
		text-align: center;
		font-family: Georgia;
		font-style: italic;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#_1 {
		position: absolute;
		width: 120px;
		height: 40px;
		right: 140px;
		top: 100px;
		overflow: visible;
		cursor: pointer;
	}
	#_1:hover {
    box-shadow: 0 0px 20px 0 rgba(239,105,107,1.00), 0 15px 50px 0 rgba(0,0,0,0.19);
	}
	#Rectangle_1_bs {
		fill: rgba(111,0,0,1);
	}
	.Rectangle_1_bs {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#GO_bt {
		left: 48px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
#Navigation_Bar {
    position: fixed;
    width: 100%;
    height: 90px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Base {
    fill: #6F0000;
    overflow: visible;
    position: absolute;
    width: 100%;
    height: 90px;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
li {
    display: inline;
}
li a:hover {
    color: #4E0000;
}
ul {
    list-style-type: none;
    padding: 0;
}
a {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}
.active {
    color: #4E0000;
}
#Search {
    position: absolute;
    width: 15.9px;
    height: 15.9px;
    color: #FFFFFF;
    right: 103px;
    top: 37px;
    overflow: visible;
}
#Path_208 {
    fill: rgba(255,255,255,1);
}
.Path_208 {
    overflow: hidden;
    position: relative;
    width: 15.9px;
    height: 15.9px;
    color: #FFFFFF;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Path_208:hover {
    fill: #430B0B !important;
}
#Heart {
    background-color: #6F;
    fill: #FFFFFF;
    position: absolute;
    width: 16px;
    height: 14.119px;
    right: 146px;
    top: 37px;
    overflow: hidden;
    cursor: pointer;
}
#Heart:hover {
    fill: #430B0B !important;
    background-color: #6F0000;
}
#Symbol_10__3 {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #6F;
    right: 63px;
    top: 37px;
    overflow: hidden;
    cursor: pointer;
}
#Options {
    fill: #6F0000;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    cursor: pointer;
}
#Union_1 {
    fill: #FFFFFF;
}
.Union_1 {
    overflow: visible;
    position: absolute;
    width: 3px;
    height: 15px;
    left: 7px;
    top: 1px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Union_1:hover {
    fill: #430B0B;
}
#OUR_SOCIALS {
    left: 747.233px;
    top: 37px;
    position: absolute;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#SHARE_YOUR_THOUGHTS {
    left: 528.084px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 174px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#MERCHANDISE {
    left: 377.829px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 106px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#GAME_CREDS {
    left: 227.154px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 106px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#PLAY {
    left: 146.577px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 36px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#ABOUT_bq {
    left: 53px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 49px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#Footer_10 {
    position: fixed;
    width: 100%;
    height: 60px;
    left: 0px;
    bottom: 0px;
    overflow: visible;
}
#Base_bs {
    fill: transparent;
}
.Base_bs {
    overflow: visible;
    position: absolute;
    width: 1366px;
    height: 68px;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#PROPERTY_OF_JANA_ANTONIA_NG_NG {
    left: 60px;
    top: 29px;
    position: absolute;
    overflow: visible;
    width: 321px;
    white-space: nowrap;
    line-height: 26px;
    text-align: left;
    font-family: Georgia, Courier New;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: rgba(255,255,255,1);
}
#up {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 50px;
    top: 14px;
    overflow: visible;
    cursor: pointer;
}
#Rectangle_130 {
    fill: transparent;
}
.Rectangle_130 {
    position: absolute;
    overflow: visible;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
}
#Symbol_50__1 {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 12px;
    top: 12px;
    overflow: visible;
}
#Path_10 {
    fill: rgba(255,255,255,1);
}
.Path_10 {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 16px;
    transform: translate(0px, 0px) matrix(1, 0, 0, 1, 0, 0) rotate(-90deg);
    transform-origin: center;
    left: 0px;
    top: 0px;
}
</style>
<script>
	//Get the button
	upbutton = document.getElementById("up");
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    upbutton.style.display = "block";
  } else {
    upbutton.style.display = "none";
  }
}
function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
	</script>
</head>

<body>
<div id="OURSOCIALS">
	<div id="pagesocials">
		<div id="Info">
			<svg class="Photo_" viewBox="0 0 45 200">
		<path id="Photo_" d="M 0 0 L 45 0 L 45 200 L 0 200 L 0 0 Z">
		</path>
	</svg>
		<svg class="Photo">
			<rect id="Photo" rx="0" ry="0" x="0" y="0" width="400" height="200">
			</rect>
		</svg>
		<div id="Group_25">
			<div id="INSTAGRAM">
				<span>INSTAGRAM</span>
			</div>
			<div id="Check_out_our_Instagram__for_m">
			<span>Check out our Instagram <br/>for more interesting bonus content!</span>
		</div>
			<a href="https://www.instagram.com/jvna.n">
			<div id="Symbol_210__2">
			<svg class="Rectangle_1">
				<rect id="Rectangle_1" rx="4" ry="4" x="0" y="0" width="120" height="40">
				</rect>
			</svg>
			<div id="GO">
				<span>GO</span>
			</div>
		    </div>
				</a>
		</div>
	</div>
	<div id="FIND_US_ON__OUR_SOCIALS">
		<span>FIND US ON <br/>OUR SOCIALS</span>
	</div>
	<div id="Info_">
		<svg class="Photo_ba">
		<rect id="Photo_ba" rx="0" ry="0" x="0" y="0" width="45" height="200">
		</rect>
	</svg>
		<svg class="Photo_bd">
			<rect id="Photo_bd" rx="0" ry="0" x="0" y="0" width="400" height="200">
			</rect>
		</svg>
		<div id="Group_25_bb">
			<div id="TWITTER">
				<span>TWITTER</span>
			</div>
			<div id="Chat_with_us_on_Twitter_and_co">
		<span>Chat with us on Twitter<br/>and connect with other players!</span>
	</div>
			<div id="Symbol_210__12" class="Symbol_210___12">
			<svg class="Rectangle_1_be">
				<rect id="Rectangle_1_be" rx="4" ry="4" x="0" y="0" width="120" height="40">
				</rect>
			</svg>
			<div id="GO_bf">
				<span>GO</span>
			</div>
		</div>
		</div>
	</div>
	<div id="Info_bg">
	<svg class="Photo_bb" viewBox="0 0 45 200">
		<path id="Photo_bb" d="M 0 0 L 45 0 L 45 200 L 0 200 L 0 0 Z">
		</path>
	</svg>
		<svg class="Photo_bh">
			<rect id="Photo_bh" rx="0" ry="0" x="0" y="0" width="400" height="200">
			</rect>
		</svg>
		<div id="Group_25_bi">
			<div id="FACEBOOK">
				<span>FACEBOOK</span>
			</div>
			<div id="Join_us_on_Facebook_to_know_ab">
		<span>Join us on Facebook<br/>to know about our latest events!</span>
	</div>
			<div id="Symbol_210__13">
			<svg class="Rectangle_1_bl">
				<rect id="Rectangle_1_bl" rx="4" ry="4" x="0" y="0" width="120" height="40">
				</rect>
			</svg>
			<div id="GO_bm">
				<span>GO</span>
			</div>
		</div>
		</div>
	</div>
	<div id="Info_bn">
		<svg class="Photo_bc" viewBox="0 0 45 200">
		<path id="Photo_bc" d="M 0 0 L 45 0 L 45 200 L 0 200 L 0 0 Z">
		</path>
	</svg>
		<svg class="Photo_bo">
			<rect id="Photo_bo" rx="0" ry="0" x="0" y="0" width="400" height="200">
			</rect>
		</svg>
		<div id="Group_25_bp">
			<div id="WEBSITE">
				<span>WEBSITE</span>
			</div>
			<div id="Visit_our_website_to_see_exclu">
		<span>Visit our website<br/>to see exclusive behind-the-scenes videos!</span>
	</div>
			<div id="_1">
			<svg class="Rectangle_1_bs">
				<rect id="Rectangle_1_bs" rx="4" ry="4" x="0" y="0" width="120" height="40">
				</rect>
			</svg>
			<div id="GO_bt">
				<span>GO</span>
			</div>
		</div>
		</div>
	</div>
  <div id="Navigation_Bar" class="Navigation_Bar">
    <svg class="Base" viewBox="0 0 1366 90">
      <path id="Base" d="M 0 0 L 1366 0 L 1366 90 L 0 90 L 0 0 Z"> </path>
    </svg>
    <div id="Search" class="Search">
      <svg class="Path_208" viewBox="0 0 15.9 15.9">
        <path id="Path_208" d="M 15.89999961853027 14.5 L 12.59999942779541 11.19999980926514 C 13.5 10 14 8.600000381469727 14 7 C 14 3.099999904632568 10.89999961853027 0 7 0 C 3.100000381469727 0 0 3.099999904632568 0 7 C 0 10.89999961853027 3.099999904632568 14 7 14 C 8.600000381469727 14 10 13.5 11.19999980926514 12.60000038146973 L 14.5 15.90000057220459 L 15.89999961853027 14.5 Z M 2 7 C 2 4.199999809265137 4.199999809265137 2 7 2 C 9.800000190734863 2 12 4.199999809265137 12 7 C 12 9.800000190734863 9.800000190734863 12 7 12 C 4.199999809265137 12 2 9.800000190734863 2 7 Z"> </path>
      </svg>
    </div>
    <div id="Heart">
      <svg class="Heart_bg" viewBox="0.025 0.025 16 14.119">
        <path id="Heart_bg" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632"> </path>
      </svg>
    </div>
    <div id="Symbol_10__3">
      <div id="Options">
        <svg class="Rectangle_449">
          <rect id="Rectangle_449" rx="0" ry="0" x="0" y="0" width="16" height="16"> </rect>
        </svg>
        <svg class="Union_1" viewBox="0 0 3 15">
          <path id="Union_1" d="M 0 13.49972915649414 C 0 12.67174625396729 0.6714671850204468 11.99946022033691 1.500450134277344 11.99946022033691 C 2.328532934188843 11.99946022033691 3 12.67174625396729 3 13.49972915649414 C 3 14.32771301269531 2.328532934188843 15 1.500450134277344 15 C 0.6714671850204468 15 0 14.32771301269531 0 13.49972915649414 Z M 0 7.499549865722656 C 0 6.671566486358643 0.6714671850204468 6.000179767608643 1.500450134277344 6.000179767608643 C 2.328532934188843 6.000179767608643 3 6.671566486358643 3 7.499549865722656 C 3 8.328433036804199 2.328532934188843 8.999819755554199 1.500450134277344 8.999819755554199 C 0.6714671850204468 8.999819755554199 0 8.328433036804199 0 7.499549865722656 Z M 0 1.500270009040833 C 0 0.6713865399360657 0.6714671850204468 0 1.500450134277344 0 C 2.328532934188843 0 3 0.6713865399360657 3 1.500270009040833 C 3 2.328253269195557 2.328532934188843 2.999639987945557 1.500450134277344 2.999639987945557 C 0.6714671850204468 2.999639987945557 0 2.328253269195557 0 1.500270009040833 Z"> </path>
        </svg>
      </div>
    </div>
    <ul>
      <div id="PLAY">
        <li><a href="landingpage.html">PLAY</a></li>
      </div>
      <div id="ABOUT_bq">
        <li><a href="aboutuspage.html">ABOUT</a></li>
      </div>
      <div id="GAME_CREDS">
        <li><a href="gamecredspage.html">GAME CREDITS</a></li>
      </div>
      <div id="MERCHANDISE">
        <li><a href="merchpage.html">MERCHANDISE</a></li>
      </div>
      <div id="SHARE_YOUR_THOUGHTS">
        <li><a href="sythoughtspage.html">SHARE YOUR THOUGHTS</a></li>
      </div>
      <div id="OUR_SOCIALS">
        <li><a href="socialspage.html">OUR SOCIALS</a></li>
      </div>
    </ul>
  </div>
</div>
<div id="Footer_10" class="Footer_10">
  <svg class="Base_bs" viewBox="0 0 1366 68">
    <path id="Base_bs" d="M 0 0 L 1366 0 L 1366 68 L 0 68 L 0 0 Z"> </path>
  </svg>
  <div id="PROPERTY_OF_JANA_ANTONIA_NG_NG"> PROPERTY OF JANA ANTONIA NG, NGEE ANN POLYTECHNIC 2020 </div>
  <div onclick="topFunction()" id="up">
    <svg class="Rectangle_130">
      <rect id="Rectangle_130" rx="0" ry="0" x="0" y="0" width="40" height="40"> </rect>
    </svg>
    <div id="Symbol_50__1" class="Symbol_50___1">
      <svg class="Path_10" viewBox="0 0 16 16">
        <path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z"> </path>
      </svg>
    </div>
  </div>
</div>
</div>
</body>
</html>