<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHARE YOUR THOUGHTS</title>
<style id="applicationStylesheet" type="text/css">
.mediaViewInfo {
--web-view-name: SHARE YOUR THOUGHTS;
--web-view-id: SYTHOUGHTSPAGE;
--web-scale-to-fit: true;
--web-scale-to-fit-type: width;
--web-enable-scale-up: true;
--web-scale-on-resize: true;
--web-center-horizontally: true;
--web-enable-deep-linking: true;
}
:root {
--web-view-ids: SYTHOUGHTSPAGE;
}
body, html {
    padding: 0px;
    border: none;
    width: 100%;
    background-color: #000000;
    font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
	::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;
	}
#SYTHOUGHTSPAGE {
    position: static;
    max-width: 960px;
    height: auto;
    font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
    background-color: rgba(0,0,0,1);
    overflow: hidden;
--web-view-name: SHARE YOUR THOUGHTS;
--web-view-id: SHARE_YOUR_THOUGHTS;
--web-scale-to-fit: true;
--web-scale-to-fit-type: width;
--web-enable-scale-up: true;
--web-scale-on-resize: true;
--web-center-horizontally: true;
--web-enable-deep-linking: true;
}
#pagesharing {
    position: absolute;
    width: 100%;
    height: auto;
    top: 120px;
    right: 40px;
    left: 40px;
    overflow: visible;
}
#replysect {
    position: absolute;
    width: 50%;
    height: auto;
    right: 30px;
    top: 0px;
    overflow: visible;
}
#Call_to_Action {
    position: absolute;
    width: 100%;
    height: 170px;
    left: 40px;
    top: 410px;
    overflow: visible;
}
#Subscribe_to_our_mailing_list_ {
    top: 0px;
    position: relative;
    overflow: visible;
    width: 530px;
    height: 120px;
    line-height: 30px;
    text-align: center;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(255,255,255,1);
}
#Required_Field {
    position: absolute;
    width: 530px;
    height: 100px;
    top: 70px;
    overflow: visible;
}
#Rectangle_136 {
    fill: rgba(255,255,255,1);
    stroke: rgba(188,224,253,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_136 {
    position: absolute;
    overflow: visible;
    width: 532.877px;
    height: 40px;
    top: 0px;
}
#Your_email_address {
    left: 16px;
    top: 12px;
    position: absolute;
    overflow: visible;
    width: 131px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(67,11,11,0.369);
}
#Symbol_210__1 {
    position: absolute;
    width: 191.152px;
    height: 40px;
    left: 171.267px;
    top: 60.907px;
    overflow: hidden;
    cursor: pointer;
}
#Symbol_210__1:hover {
    box-shadow: 0 0px 20px 0 rgba(255,255,255,1), 0 15px 50px 0 rgba(0,0,0,0.19);
}
#Path_216 {
    fill: rgba(67,11,11,1);
    cursor: pointer;
}
.Path_216 {
    overflow: visible;
    position: absolute;
    width: 191.152px;
    height: 40px;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#SEND {
    left: 72px;
    top: 12px;
    position: absolute;
    overflow: visible;
    width: 47px;
    white-space: nowrap;
    text-align: center;
    align-self: center;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255,255,255,1);
    cursor: pointer;
}
#Post_Preview {
    position: absolute;
    width: 616px;
    height: 352px;
    top: 0px;
    overflow: visible;
}
#Rectangle_94 {
    fill: rgba(67,11,11,1);
}
.Rectangle_94 {
    position: absolute;
    overflow: visible;
    width: 616px;
    height: 352px;
    top: 0px;
}
#Text {
    position: absolute;
    width: 516px;
    height: 147px;
    left: 50px;
    top: 50px;
    overflow: visible;
}
#SHARE_YOUR_THOUGHTS_ {
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 424px;
    height: 64px;
    line-height: 50px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    color: rgba(255,255,255,1);
}
#Lorem_ipsum_dolor_sit_amet_con {
    left: 0px;
    top: 48px;
    position: absolute;
    overflow: hidden;
    width: 516px;
    height: 99px;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#Write_a_Response {
    position: absolute;
    width: 516px;
    height: 93px;
    left: 50px;
    bottom: 40px;
    align-items: center;
    overflow: visible;
}
#Rectangle_95 {
    fill: rgba(255,255,255,1);
    stroke: rgba(188,224,253,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_95 {
    position: absolute;
    overflow: visible;
    width: 516px;
    height: 93px;
    align-items: center;
    top: 0px;
}
.Rectangle_95 input type="text" {
font-size: 12px;
color: rgba(67,11,11,0.373);
}
#Write_a_Response_ {
    left: 25px;
    top: 15px;
    position: absolute;
    overflow: visible;
    width: 105px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    color: rgba(67,11,11,0.373);
}
#PostSection {
    position: absolute;
    width: 50%;
    height: auto;
    left: 30px;
    top: 0px;
    overflow: visible;
}
#Post_Thumbnail_6 {
    position: absolute;
    width: 205px;
    height: 400px;
    left: 408px;
    top: 244px;
    overflow: visible;
}
#Rectangle_445 {
    fill: rgba(175,98,98,1);
}
.Rectangle_445 {
    position: absolute;
    overflow: visible;
    width: 205px;
    height: 400px;
    left: 0px;
    top: 0px;
}
#userfive {
    left: 30px;
    top: 33px;
    position: absolute;
    overflow: visible;
    width: 122px;
    height: 23px;
    line-height: 30px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#Lorem_ipsum_dolor_sit_amet_con_ {
    left: 30px;
    top: 66px;
    position: relative;
    overflow: visible;
    width: 150px;
    height: 258px;
    line-height: 24px;
    align-content: center;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#ID1122 {
    left: 42px;
    top: 341px;
    position: absolute;
    overflow: visible;
    width: 28px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Heart1 {
    fill: rgba(255,255,255,1);
}
.Heart1 {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 14.119px;
    left: 21.092px;
    top: 340.763px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#ID944 {
    left: 99px;
    top: 340px;
    position: absolute;
    overflow: visible;
    width: 24px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Chat {
    fill: rgba(255,255,255,1);
}
.Chat {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 77.856px;
    top: 338.764px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Post_Thumbnail_5 {
    position: absolute;
    width: 205px;
    height: 240px;
    left: 408px;
    top: 0px;
    overflow: visible;
}
#Rectangle_445_bf {
    fill: rgba(67,11,11,1);
}
.Rectangle_445_bf {
    position: absolute;
    overflow: visible;
    width: 205px;
    height: 240px;
    left: 0px;
    top: 0px;
}
#userfour {
    left: 30px;
    top: 33px;
    position: absolute;
    overflow: visible;
    width: 150px;
    height: 23px;
    line-height: 30px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#Excepteur_sint_occaecat_cupida {
    left: 30px;
    top: 66px;
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 71px;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#ID996 {
    left: 43px;
    top: 189px;
    position: absolute;
    overflow: visible;
    width: 24px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Heart_bj {
    fill: rgba(255,255,255,1);
}
.Heart_bj {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 14.119px;
    left: 21.961px;
    top: 188.496px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#ID126 {
    left: 96px;
    top: 190px;
    position: absolute;
    overflow: visible;
    width: 22px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Chat_bl {
    fill: rgba(255,255,255,1);
}
.Chat_bl {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 75.421px;
    top: 188.496px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Post_Thumbnail_4 {
    position: absolute;
    width: 200px;
    height: 300px;
    left: 201.059px;
    top: 335.855px;
    overflow: visible;
}
#Path_215 {
    fill: transparent;
}
.Path_215 {
    overflow: visible;
    position: absolute;
    width: 200px;
    height: 300px;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#userthree {
    left: 25px;
    top: 25px;
    position: absolute;
    overflow: visible;
    width: 150px;
    height: 23px;
    line-height: 30px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#Lorem_ipsum_dolor_sit_amet_con_bp {
    left: 25px;
    top: 58px;
    position: absolute;
    overflow: visible;
    width: 150px;
    height: 189px;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#ID502 {
    left: 37.941px;
    top: 280px;
    position: absolute;
    overflow: visible;
    width: 24px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Heart_br {
    fill: rgba(255,255,255,1);
}
.Heart_br {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 14.119px;
    left: 16.409px;
    top: 280px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#ID93 {
    left: 91.941px;
    top: 280px;
    position: absolute;
    overflow: visible;
    width: 16px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Chat_bt {
    fill: rgba(255,255,255,1);
}
.Chat_bt {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 69.983px;
    top: 280px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Post_Thumbnail_3 {
    position: absolute;
    width: 200px;
    height: 330px;
    left: 201px;
    top: 0px;
    overflow: visible;
}
#Rectangle_445_bv {
    fill: rgba(168,58,58,1);
}
.Rectangle_445_bv {
    position: absolute;
    overflow: visible;
    width: 200px;
    height: 330px;
    left: 0px;
    top: 0px;
}
#usertwo {
    left: 24px;
    top: 40px;
    position: absolute;
    overflow: visible;
    width: 150px;
    height: 23px;
    line-height: 30px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#Lorem_ipsum_dolor_sit_amet_con_bx {
    left: 24px;
    top: 69px;
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 125px;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#ID114 {
    left: 42px;
    top: 285px;
    position: absolute;
    overflow: visible;
    width: 21px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Heart_bz {
    fill: rgba(255,255,255,1);
}
.Heart_bz {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 14.119px;
    left: 19.778px;
    top: 286.801px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#ID94 {
    left: 91px;
    top: 285px;
    position: absolute;
    overflow: visible;
    width: 17px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Chat_b {
    fill: rgba(255,255,255,1);
}
.Chat_b {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 68.268px;
    top: 282.801px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Post_Thumbnail_2 {
    position: absolute;
    width: 192px;
    height: 330px;
    left: 0px;
    top: 261px;
    overflow: visible;
}
#Path_214 {
    fill: rgba(136,57,57,1);
}
.Path_214 {
    overflow: visible;
    position: absolute;
    width: 192px;
    height: 330px;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#userone {
    left: 24px;
    top: 33px;
    position: absolute;
    overflow: visible;
    width: 150px;
    height: 23px;
    line-height: 30px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#Lorem_ipsum_dolor_sit_amet_con_b {
    left: 24px;
    top: 66px;
    position: absolute;
    overflow: visible;
    width: 150px;
    height: 203px;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#ID609 {
    left: 45px;
    top: 287px;
    position: absolute;
    overflow: visible;
    width: 25px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Heart_b {
    fill: rgba(255,255,255,1);
}
.Heart_b {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 14.119px;
    left: 22px;
    top: 286.528px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#ID120 {
    left: 99px;
    top: 287px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    line-height: 24px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255,255,255,1);
}
#Chat_ca {
    fill: rgba(255,255,255,1);
}
.Chat_ca {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 75.793px;
    top: 284.528px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Text_Layout {
    position: absolute;
    width: 195px;
    height: 250px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Tell_us_how_you_felt_about_you {
    left: 0px;
    top: 20px;
    position: absolute;
    overflow: visible;
    width: 195px;
    height: 250px;
    line-height: 30px;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    color: rgba(255,255,255,1);
}
#Navigation_Bar {
    position: fixed;
    width: 100%;
    height: 90px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Base {
    fill: #6F0000;
    overflow: visible;
    position: absolute;
    width: 100%;
    height: 90px;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
li {
    display: inline;
}
li a:hover {
    color: #4E0000;
}
ul {
    list-style-type: none;
    padding: 0;
}
a {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}
.active {
    color: #4E0000;
}
#Search {
    position: absolute;
    width: 15.9px;
    height: 15.9px;
    color: #FFFFFF;
    right: 103px;
    top: 37px;
    overflow: visible;
}
#Path_208 {
    fill: rgba(255,255,255,1);
}
.Path_208 {
    overflow: hidden;
    position: relative;
    width: 15.9px;
    height: 15.9px;
    color: #FFFFFF;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Path_208:hover {
    fill: #430B0B !important;
}
#Heart {
    background-color: #6F;
    fill: #FFFFFF;
    position: absolute;
    width: 16px;
    height: 14.119px;
    right: 146px;
    top: 37px;
    overflow: hidden;
    cursor: pointer;
}
#Heart:hover {
    fill: #430B0B !important;
    background-color: #6F0000;
}
#Symbol_10__3 {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #6F;
    right: 63px;
    top: 37px;
    overflow: hidden;
    cursor: pointer;
}
#Options {
    fill: #6F0000;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    cursor: pointer;
}
#Union_1 {
    fill: #FFFFFF;
}
.Union_1 {
    overflow: visible;
    position: absolute;
    width: 3px;
    height: 15px;
    left: 7px;
    top: 1px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#Union_1:hover {
    fill: #430B0B;
}
#OUR_SOCIALS {
    left: 747.233px;
    top: 37px;
    position: absolute;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#SHARE_YOUR_THOUGHTS {
    left: 528.084px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 174px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#MERCHANDISE {
    left: 377.829px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 106px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#GAME_CREDS {
    left: 227.154px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 106px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#PLAY {
    left: 146.577px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 36px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#ABOUT_bq {
    left: 53px;
    top: 37px;
    position: absolute;
    overflow: visible;
    width: 49px;
    white-space: nowrap;
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(255,255,255,1);
}
#Footer_10 {
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 800px;
    overflow: visible;
}
#Base_bs {
    fill: transparent;
}
.Base_bs {
    overflow: visible;
    position: absolute;
    width: 1366px;
    height: 68px;
    left: 0px;
    top: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#PROPERTY_OF_JANA_ANTONIA_NG_NG {
    left: 60px;
    top: 29px;
    position: absolute;
    overflow: visible;
    width: 321px;
    white-space: nowrap;
    line-height: 26px;
    text-align: left;
    font-family: Georgia, Courier New;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    color: rgba(255,255,255,1);
}
#up {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 50px;
    top: 14px;
    overflow: visible;
    cursor: pointer;
}
#Rectangle_130 {
    fill: transparent;
}
.Rectangle_130 {
    position: absolute;
    overflow: visible;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
}
#Symbol_50__1 {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 12px;
    top: 12px;
    overflow: visible;
}
#Path_10 {
    fill: rgba(255,255,255,1);
}
.Path_10 {
    overflow: visible;
    position: absolute;
    width: 16px;
    height: 16px;
    transform: translate(0px, 0px) matrix(1, 0, 0, 1, 0, 0) rotate(-90deg);
    transform-origin: center;
    left: 0px;
    top: 0px;
}
</style>
<script>
	//Get the button
	upbutton = document.getElementById("up");
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    upbutton.style.display = "block";
  } else {
    upbutton.style.display = "none";
  }
}
function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
	</script>
</head>
<body>
<div id="SYTHOUGHTS">
  <div id="pagesharing">
    <div class="center">
      <div id="replysect">
        <div id="Call_to_Action">
          <div id="Subscribe_to_our_mailing_list_"> Subscribe to our mailing list today <br/>
            and get the latest updates on our future projects!</div>
          <div id="Required_Field">
            <svg class="Rectangle_136">
              <rect id="Rectangle_136" rx="4" ry="4" x="0" y="0" width="532.877" height="40"> </rect>
            </svg>
            <div id="Your_email_address"> Your email address… </div>
            <div id="Symbol_210__1" class="Symbol_210___1">
              <svg class="Path_216" viewBox="0 0 191.152 40">
                <path id="Path_216" d="M 6.37172794342041 0 L 184.7801208496094 0 C 188.2991180419922 0 191.15185546875 1.790860891342163 191.15185546875 4 L 191.15185546875 36 C 191.15185546875 38.20914077758789 188.2991180419922 40 184.7801208496094 40 L 6.37172794342041 40 C 2.852719783782959 40 0 38.20914077758789 0 36 L 0 4 C 0 1.790860891342163 2.852719783782959 0 6.37172794342041 0 Z"> </path>
              </svg>
              <div id="SEND"> SEND </div>
            </div>
          </div>
        </div>
        <div id="Post_Preview">
          <svg class="Rectangle_94">
            <rect id="Rectangle_94" rx="0" ry="0" x="0" y="0" width="616" height="352"> </rect>
          </svg>
          <div id="Text">
            <div id="SHARE_YOUR_THOUGHTS_"> SHARE YOUR THOUGHTS </div>
            <div id="Lorem_ipsum_dolor_sit_amet_con"> Let us know if you enjoyed the game! <br> We want to know what you loved about it, what kept you on the edge of your seat and everything else you want to say! Alternatively, if there was anything that you didn't like as much and you have suggestions on how we can improve, do send it our way! </div>
          </div>
          <div id="Write_a_Response">
            <svg class="Rectangle_95">
              <rect id="Rectangle_95" rx="0" ry="0" x="0" y="0" width="516" height="93"> </rect>
            </svg>
            <div id="Write_a_Response_"> Write a Response… </div>
          </div>
        </div>
      </div>
    </div>
    <div id="PostSection">
      <div id="Post_Thumbnail_6">
        <svg class="Rectangle_445">
          <rect id="Rectangle_445" rx="0" ry="0" x="0" y="0" width="205" height="370"> </rect>
        </svg>
        <div id="userfive"> @yoohamzzi </div>
        <div id="Lorem_ipsum_dolor_sit_amet_con_"> I had lots of fun putting the story together and figuring out the different aspects myself! Thanks for making it such an enjoyable experience! I would like to add as well that the music really added to the suspense, and i look forward to other future projects! If possible, i think it would be fun to explore hauntings of more household items, like a mirror! </div>
        <div id="ID1122"> 1122 </div>
        <svg class="Heart1" viewBox="0.025 0.025 16 14.119">
          <path id="Heart1" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632"> </path>
        </svg>
        <div id="ID944"> 944 </div>
        <svg class="Chat" viewBox="0 0 16 16">
          <path id="Chat" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z"> </path>
        </svg>
      </div>
      <div id="Post_Thumbnail_5">
        <svg class="Rectangle_445_bf">
          <rect id="Rectangle_445_bf" rx="0" ry="0" x="0" y="0" width="205" height="234"> </rect>
        </svg>
        <div id="userfour"> @imnameim </div>
        <div id="Excepteur_sint_occaecat_cupida"> cool game! it was not what i expected but i still had fun :) </div>
        <div id="ID996"> 996 </div>
        <svg class="Heart_bj" viewBox="0.025 0.025 16 14.119">
          <path id="Heart_bj" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632"> </path>
        </svg>
        <div id="ID126"> 126 </div>
        <svg class="Chat_bl" viewBox="0 0 16 16">
          <path id="Chat_bl" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z"> </path>
        </svg>
      </div>
      <div id="Post_Thumbnail_4">
        <svg class="Path_215" viewBox="0 0 196.941 296.804">
          <path id="Path_215" d="M 0 0 L 196.94140625 0 L 196.94140625 296.803955078125 L 0 296.803955078125 L 0 0 Z"> </path>
        </svg>
        <div id="userthree"> @taozzzzzzi </div>
        <div id="Lorem_ipsum_dolor_sit_amet_con_bp"> man i did not expect that it would be so creepy and i now regret choosing to play it this late at night!!!! I'm going to have trouble sleeping T-T </div>
        <div id="ID502"> 502 </div>
        <svg class="Heart_br" viewBox="0.025 0.025 16 14.119">
          <path id="Heart_br" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632"> </path>
        </svg>
        <div id="ID93"> 93 </div>
        <svg class="Chat_bt" viewBox="0 0 16 16">
          <path id="Chat_bt" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z"> </path>
        </svg>
      </div>
      <div id="Post_Thumbnail_3">
        <svg class="Rectangle_445_bv">
          <rect id="Rectangle_445_bv" rx="0" ry="0" x="0" y="0" width="197" height="331"> </rect>
        </svg>
        <div id="usertwo"> @gominnies </div>
        <div id="Lorem_ipsum_dolor_sit_amet_con_bx"> Fast paced, easy to understand and kept me in suspense till the end! loved it a lot !! thank you for creating such an amazing story! </div>
        <div id="ID114"> 114 </div>
        <svg class="Heart_bz" viewBox="0.025 0.025 16 14.119">
          <path id="Heart_bz" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632"> </path>
        </svg>
        <div id="ID94"> 94 </div>
        <svg class="Chat_b" viewBox="0 0 16 16">
          <path id="Chat_b" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z"> </path>
        </svg>
      </div>
      <div id="Post_Thumbnail_2">
        <svg class="Path_214" viewBox="0 0 191 325.451">
          <path id="Path_214" d="M 0 0 L 191 0 L 191 325.45068359375 L 0 325.45068359375 L 0 0 Z"> </path>
        </svg>
        <div id="userone"> @ckdzlwhdz </div>
        <div id="Lorem_ipsum_dolor_sit_amet_con_b"> looking forward to the team's next project! i liked this more than i expected! the doll really freaks me the hell out but that makes it so thrilling! </div>
        <div id="ID609"> 609 </div>
        <svg class="Heart_b" viewBox="0.025 0.025 16 14.119">
          <path id="Heart_b" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632"> </path>
        </svg>
        <div id="ID120"> 120 </div>
        <svg class="Chat_ca" viewBox="0 0 16 16">
          <path id="Chat_ca" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z"> </path>
        </svg>
      </div>
      <div id="Text_Layout">
        <div id="Tell_us_how_you_felt_about_you"> Tell us how<br/>
          you felt about your experience<br/>
          &<br/>
          it’ll be<br/>
          featured on <br/>
          our review wall! </div>
      </div>
    </div>
  </div>
  <div id="Navigation_Bar" class="Navigation_Bar">
    <svg class="Base" viewBox="0 0 1366 90">
      <path id="Base" d="M 0 0 L 1366 0 L 1366 90 L 0 90 L 0 0 Z"> </path>
    </svg>
    <div id="Search" class="Search">
      <svg class="Path_208" viewBox="0 0 15.9 15.9">
        <path id="Path_208" d="M 15.89999961853027 14.5 L 12.59999942779541 11.19999980926514 C 13.5 10 14 8.600000381469727 14 7 C 14 3.099999904632568 10.89999961853027 0 7 0 C 3.100000381469727 0 0 3.099999904632568 0 7 C 0 10.89999961853027 3.099999904632568 14 7 14 C 8.600000381469727 14 10 13.5 11.19999980926514 12.60000038146973 L 14.5 15.90000057220459 L 15.89999961853027 14.5 Z M 2 7 C 2 4.199999809265137 4.199999809265137 2 7 2 C 9.800000190734863 2 12 4.199999809265137 12 7 C 12 9.800000190734863 9.800000190734863 12 7 12 C 4.199999809265137 12 2 9.800000190734863 2 7 Z"> </path>
      </svg>
    </div>
    <div id="Heart">
      <svg class="Heart_bg" viewBox="0.025 0.025 16 14.119">
        <path id="Heart_bg" d="M 14.74600410461426 1.303996920585632 C 13.04067516326904 -0.4013324081897736 10.33220958709717 -0.4013324081897736 8.62688159942627 1.303996920585632 L 8.02500057220459 1.905877828598022 L 7.42311954498291 1.303996920585632 C 5.717790126800537 -0.4013323187828064 3.009326219558716 -0.4013323187828064 1.303996920585632 1.303996920585632 C -0.4013324081897736 3.009326219558716 -0.4013324081897736 5.717790126800537 1.303996920585632 7.423119068145752 L 8.02500057220459 14.14412307739258 L 14.74600410461426 7.423120021820068 C 16.45133209228516 5.717790126800537 16.45133209228516 3.009326219558716 14.74600410461426 1.303996920585632"> </path>
      </svg>
    </div>
    <div id="Symbol_10__3">
      <div id="Options">
        <svg class="Rectangle_449">
          <rect id="Rectangle_449" rx="0" ry="0" x="0" y="0" width="16" height="16"> </rect>
        </svg>
        <svg class="Union_1" viewBox="0 0 3 15">
          <path id="Union_1" d="M 0 13.49972915649414 C 0 12.67174625396729 0.6714671850204468 11.99946022033691 1.500450134277344 11.99946022033691 C 2.328532934188843 11.99946022033691 3 12.67174625396729 3 13.49972915649414 C 3 14.32771301269531 2.328532934188843 15 1.500450134277344 15 C 0.6714671850204468 15 0 14.32771301269531 0 13.49972915649414 Z M 0 7.499549865722656 C 0 6.671566486358643 0.6714671850204468 6.000179767608643 1.500450134277344 6.000179767608643 C 2.328532934188843 6.000179767608643 3 6.671566486358643 3 7.499549865722656 C 3 8.328433036804199 2.328532934188843 8.999819755554199 1.500450134277344 8.999819755554199 C 0.6714671850204468 8.999819755554199 0 8.328433036804199 0 7.499549865722656 Z M 0 1.500270009040833 C 0 0.6713865399360657 0.6714671850204468 0 1.500450134277344 0 C 2.328532934188843 0 3 0.6713865399360657 3 1.500270009040833 C 3 2.328253269195557 2.328532934188843 2.999639987945557 1.500450134277344 2.999639987945557 C 0.6714671850204468 2.999639987945557 0 2.328253269195557 0 1.500270009040833 Z"> </path>
        </svg>
      </div>
    </div>
    <ul>
      <div id="PLAY">
        <li><a href="landingpage.html">PLAY</a></li>
      </div>
      <div id="ABOUT_bq">
        <li><a href="aboutuspage.html">ABOUT</a></li>
      </div>
      <div id="GAME_CREDS">
        <li><a href="gamecredspage.html">GAME CREDITS</a></li>
      </div>
      <div id="MERCHANDISE">
        <li><a href="merchpage.html">MERCHANDISE</a></li>
      </div>
      <div id="SHARE_YOUR_THOUGHTS">
        <li><a href="sythoughtspage.html">SHARE YOUR THOUGHTS</a></li>
      </div>
      <div id="OUR_SOCIALS">
        <li><a href="socialspage.html">OUR SOCIALS</a></li>
      </div>
    </ul>
  </div>
</div>
<div id="Footer_10" class="Footer_10">
  <svg class="Base_bs" viewBox="0 0 1366 68">
    <path id="Base_bs" d="M 0 0 L 1366 0 L 1366 68 L 0 68 L 0 0 Z"> </path>
  </svg>
  <div id="PROPERTY_OF_JANA_ANTONIA_NG_NG"> PROPERTY OF JANA ANTONIA NG, NGEE ANN POLYTECHNIC 2020 </div>
  <div onclick="topFunction()" id="up">
    <svg class="Rectangle_130">
      <rect id="Rectangle_130" rx="0" ry="0" x="0" y="0" width="40" height="40"> </rect>
    </svg>
    <div id="Symbol_50__1" class="Symbol_50___1">
      <svg class="Path_10" viewBox="0 0 16 16">
        <path id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z"> </path>
      </svg>
    </div>
  </div>
</div>
</body>
</html>
